

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all">Registration Confirmation Email</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
			body {
				padding:0 50px;
			}

			table {
				padding-top:10px;
				font-family:Helvetica, Arial, sans-serif;
			}


			a {
				font-size: 16px;
				padding-top:10px;
			}

			a:link {
				color: lightblue;
				text-decoration: none;
			}

			a:visited {
				color: lightblue;
				text-decoration: none;
			}

			a:hover {
				color: #ffffff;
				text-decoration: underline;
			}

			.header {
				background-color: #fafafa;
				vertical-align:middle;
				border:1px #d2d2d2 solid;
				border-radius: 6px;
				font-size:18px;
				font-weight:600;
				color:#777777;
				padding:20px;
			}

			.header-table {
				padding-top:30px;
				font-family:Helvetica, Arial, sans-serif;
			}

			.logo {
				background-color:#fafafa;
				vertical-align: middle;
				border:1px #d2d2d2 solid;
				border-left:0;
				font-size:18px;
				line-height:30px;
				font-weight:400;
				text-align:right;
				color:#999999;
				padding:12px

			}

			.logo2 {
				color:#13aaea;
				font-size:larger;
			}
			.mhc-text {
				float: right;
				font-weight: 500;
			}

			.btn {
				background: #3498db;
				background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
				background-image: -moz-linear-gradient(top, #3498db, #2980b9);
				background-image: -ms-linear-gradient(top, #3498db, #2980b9);
				background-image: -o-linear-gradient(top, #3498db, #2980b9);
				background-image: linear-gradient(to bottom, #3498db, #2980b9);
				-webkit-border-radius: 4;
				-moz-border-radius: 4;
				border-radius: 4px;
				font-family: Arial;
				color: #ffffff;
				font-size: 16px;
				padding: 8px 20px 8px 20px;
				text-decoration: none;
			}

			.btn:hover {
				background: #3cb0fd;
				background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
				background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
				text-decoration: none;
			}
			.copy {
				font-size: 16px;
				padding-top:20px;
				padding-bottom:10px;
			}

			.content-table {
				color:#777777;
				padding-right:15px;
				padding-left:15px;
			}

			.content-center {
				font-size: 18px;
				text-align: center;
				padding-top:20px;
				padding-bottom:20px;
			}

			.content-left {
				padding-top:20px;
			}

			.addressee {
				font-size: 16px;
				margin-top: 20px;
				margin-bottom: 0px;
			}

			.sincerely {
				padding-top:40px;
				padding-bottom:10px;
			}

			.signature {
				font-size: 16px;
				margin-top: 0px;
				font-style: italic;
			}
		</style>
    </head>
    <body>

		<table cellpadding="0" cellspacing="0" border="0" align="center" width="75%" bgcolor="#ffffff" class="header-table">
			<tr>
				<td class="header">Welcome <span th:text="${recipientName}">Asample</span><span class="mhc-text">My Health Compass</span></td>
			</tr>
		</table>

		<table align="center" width="70%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="content-table">
						<tr>
							<td class="addressee">Congratulations!</td>
						</tr>

						<tr>
							<td class="copy">You have successfully registered as a <strong>My Health Compass</strong> new member.
							</td>
						</tr>
						<tr>
							<td class="copy">Thank you!</td>
						</tr>
						<tr>
							<td class="signature">My Health Compass Team</td>
						</tr>
					</table></td>
			</tr>
		</table>
    </body>
</html>